# protostorage

./: README.md  pom.xml
src/main/kotlin/com/projctr/protostorage/: Protostorage.kt  Protostore.kt
src/main/kotlin/com/projctr/protostorage/configuration/: StorageConfiguration.kt  StorageConfigurationException.kt  StorageConnectionConfiguration.kt  StorageObjectConfiguration.kt
src/main/kotlin/com/projctr/protostorage/migration/: StorageMigrationException.kt  StorageMigrationExecutor.kt
src/main/kotlin/com/projctr/protostorage/queries/: IStorageResultQuery.kt  IStorageResultSetQuery.kt  StorageQuery.kt  StorageQueryException.kt  StorageResultQuery.kt  StorageResultSetQuery.kt
src/main/kotlin/com/projctr/protostorage/util/: DbTypeMapper.kt  DbTypeMapperException.kt
src/main/kotlin/com/projctr/protostorage/writer/: StorageWriter.kt
src/main/kotlin/com/projctr/protostore/: Protostore.kt
src/main/kotlin/com/projctr/protostore/configuration/: StorageConfiguration.kt  StorageConfigurationException.kt  StorageConnectionConfiguration.kt  StorageObjectConfiguration.kt
src/main/kotlin/com/projctr/protostore/migration/: StorageMigrationException.kt  StorageMigrationExecutor.kt
src/main/kotlin/com/projctr/protostore/queries/: IStorageResultQuery.kt  IStorageResultSetQuery.kt  StorageQuery.kt  StorageQueryException.kt  StorageResultQuery.kt  StorageResultSetQuery.kt
src/main/kotlin/com/projctr/protostore/util/: DbTypeMapper.kt  DbTypeMapperException.kt
src/main/kotlin/com/projctr/protostore/writer/: StorageWriter.kt
src/test/kotlin/interfaceplayground/: InterfacePlayground.kt
src/test/kotlin/interfaceplayground/proto/: AddressBookProtos.java  addressbook.proto
